package dswin.tool.message;

import java.text.MessageFormat;

/**
 * <p>
 * メッセージの列挙型です。
 * </p>
 * この列挙型には Derby Stallion for Windows のセーブデータ管理ツールで利用するダイアログ、例外に設定するメッセージを定義しています。
 * 
 * @author Hiroyuki Sakai
 */
public enum DSWinToolMessage {

    /**
     * '{0}' を '{1}' にリストアします。よろしいですか？
     */
    I0001("''{0}'' を ''{1}'' にリストアします。よろしいですか？"),

    /**
     * リストアしました。
     */
    I0002("リストアしました。"),

    /**
     * '{0}' を削除します。よろしいですか？
     */
    I0003("''{0}'' を削除します。よろしいですか？"),

    /**
     * バックアップ対象のセーブファイルを選択して下さい。
     */
    E0001("バックアップ対象のセーブファイルを選択して下さい。"),

    /**
     * リストア先のセーブファイルを選択して下さい。
     */
    E0002("リストア先のセーブファイルを選択して下さい。"),

    /**
     * リストア対象のバックアップファイルを選択して下さい。
     */
    E0003("リストア対象のバックアップファイルを選択して下さい。"),

    /**
     * 削除対象のバックアップファイルを選択して下さい。
     */
    E0004("削除対象のバックアップファイルを選択して下さい。"),

    /**
     * '{0}' が見つかりません。
     */
    F0001("''{0}'' が見つかりません。"),

    /**
     * '{0}' を作成できません。
     */
    F0002("''{0}'' を作成できません。"),

    /**
     * '{0}' を削除できません。
     */
    F0003("''{0}'' を削除できません。"),

    /**
     * '{0}' の入出力中にエラーが発生しました。
     */
    F0004("''{0}'' の入出力中にエラーが発生しました。"),

    /**
     * 予期せぬエラーが発生しました。
     */
    F0005("予期せぬエラーが発生しました。");

    private String message;

    private DSWinToolMessage(final String message) {
        this.message = message;
    }

    /**
     * <p>
     * メッセージを取得します。
     * </p>
     * 
     * @param arguments
     *            メッセージに埋め込む文字列
     * @return メッセージ
     */
    public String getMessage(final Object... arguments) {
        return MessageFormat.format(message, arguments);
    }
}
